# Invoke deploy to ECS
name: Reusable deploy workflow

on:
  workflow_call:
    inputs:
      deployment-env:
        type: string
        required: true
        description: "Environment to deploy to: prod, dev, dev-green"
    # should inherit secrets from caller workflow

concurrency:
  group: deploy-${{ inputs.deployment-env }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: contains(fromJson('["prod", "dev", "dev-green"]'), inputs.deployment-env)
    steps:
      - uses: actions/checkout@v3

      - id: set-gtfs-url
        run: |
          set -eu
          case "${{ inputs.deployment-env }}" in
            'dev-green')
              URL="${{ secrets.MBTA_GTFS_URL_DEV_GREEN }}" ;;
            'dev')
              URL="${{ secrets.MBTA_GTFS_URL_DEV }}" ;;
            *)
              URL="${{ secrets.MBTA_GTFS_URL_PROD }}" ;;
          esac
          echo "::set-output name=url::$URL"

      - uses: mbta/actions/build-push-ecr@v1
        id: build-push
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          docker-repo: ${{ secrets.DOCKER_REPO }}
          docker-additional-args: '--build-arg MBTA_GTFS_URL=${{ steps.set-gtfs-url.outputs.url }}'
          docker-additional-tags: ${{ inputs.deployment-env }}

      - uses: mbta/actions/deploy-ecs@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          ecs-cluster: open-trip-planner
          ecs-service: ${{ format('open-trip-planner-{0}', inputs.deployment-env) }}
          docker-tag: ${{ steps.build-push.outputs.docker-tag }}
          requires-secrets: 'false'

      - name: Sync OTP-local with OTP-prod
        if: inputs.deployment-env == 'prod'
        uses: mbta/actions/deploy-ecs@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          ecs-cluster: open-trip-planner
          ecs-service: open-trip-planner-local
          docker-tag: ${{ steps.build-push.outputs.docker-tag }}
          requires-secrets: 'false'
      
      - uses: mbta/actions/notify-slack-deploy@v1
        if: ${{ !cancelled() }}
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}
          job-status: ${{ job.status }}
          custom-message: |
            `${{ github.ref_name }}` deployed to open-trip-planner-${{ inputs.deployment-env }}
